# Important: You will need to configure 2 environment (.env) file one for production and the other for development
# .env.dev & .env
# Both files follow the same following structure


DEBUG=0
ALLOWED_HOSTS=api.example.com
SECRET_KEY=replace-with-strong-secret

CELERY_BROKER_URL=amqp://user:pass@rabbitmq:5672//
CELERY_RESULT_BACKEND=django-db

DB_ENGINE=django.db.backends.postgresql
DB_NAME=replace-me
DB_USER=replace-me
DB_PASSWORD=replace-me
DB_HOST=postgres
DB_PORT=5432


S3_BUCKET_NAME=your-bucket
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_REGION_NAME=eu-west-3

# For files serving mode localy on the server or via AWS S3 cloud service
SAVING_MODE="local | S3"
