# Important: You will need to configure 2 environment (.env) file one for production and the other for development
# .env.dev & .env
# Both files follow the same following structure


DEBUG=0   # 0 | 1 Allowing Debug or not

ALLOWED_HOSTS=api.example.com

SECRET_KEY=replace-with-strong-secret

CELERY_BROKER_URL=amqp://user:pass@rabbitmq:5672//
CELERY_RESULT_BACKEND=your_database_here #  Database used for django-db

DB_ENGINE=django.db.backends.postgresql
DB_NAME=replace-me
DB_USER=replace-me
DB_PASSWORD=replace-me
DB_HOST=postgres
DB_PORT=5432
