[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

files = manage.py, config, apps, common, api

check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True

follow_imports = normal
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.base"

[mypy-tests.*]
disallow_untyped_defs = False
ignore_missing_imports = True
