[pytest]
testpaths = app/tests
python_files = tests.py test_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*

addopts = -ra -q --strict-markers

DJANGO_SETTINGS_MODULE = codeBox.settings
